# Dockerfile otimizado para Railway
# Railway detecta automaticamente Laravel, mas se quiser usar Docker customizado, use este

FROM php:8.2-cli

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip opcache

# Configurar OPcache para produção
RUN echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.memory_consumption=256" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.interned_strings_buffer=16" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.max_accelerated_files=20000" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.save_comments=1" >> /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.fast_shutdown=1" >> /usr/local/etc/php/conf.d/opcache.ini

# Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de configuração primeiro (para cache do Docker)
COPY composer.json composer.lock ./

# Instalar dependências (cache layer)
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-interaction

# Copiar resto dos arquivos
COPY . .

# Executar scripts do Composer e otimizar
RUN composer dump-autoload --optimize \
    && php artisan config:cache \
    && php artisan route:cache \
    && php artisan view:cache

# Configurar permissões
RUN chmod -R 755 storage bootstrap/cache

# Expor porta (Railway fornece via $PORT)
EXPOSE 8000

# Comando para iniciar (Railway vai usar o do railway.json, mas este é fallback)
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
